BOT_TOKEN="5005059664:AAEPgXJ4WcD7VfL2ksew74X0UMaUR_UKWOg"
PROJECT_ID="embark-334412"
SESSION_KEY_PATH="/Users/jasonbeh/Desktop/embark_keys/embark-334412-fa9154d75022.json"
DIALOGFLOW_LANGUAGE_CODE="en"